projektDesktop4TP/AddJobWindow.xaml

<Window x:Class="projektDesktop4TP.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektDesktop4TP"
        mc:Ignorable="d"
        Title="AddJobWindow" Height="700" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Job Name:"/>
        <TextBox Grid.Row="1" x:Name="JobNameTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="2" Text="Agreement Type:"/>
        <TextBox Grid.Row="3" x:Name="AgreementTypeTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="4" Text="Work Type:"/>
        <TextBox Grid.Row="5" x:Name="WorkTypeTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="6" Text="Payment:"/>
        <TextBox Grid.Row="7" x:Name="PaymentTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="8" Text="Work Days:"/>
        <TextBox Grid.Row="9" x:Name="WorkDaysTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="10" Text="Work Hours:"/>
        <TextBox Grid.Row="11" x:Name="WorkHoursTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="12" Text="Responsibilities:"/>
        <TextBox Grid.Row="13" x:Name="ResponsibilitiesTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="14" Text="Requirements:"/>
        <TextBox Grid.Row="15" x:Name="RequirementsTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="16" Text="Benefits:"/>
        <TextBox Grid.Row="17" x:Name="BenefitsTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <TextBlock Grid.Row="18" Text="Additional Info:"/>
        <TextBox Grid.Row="19" x:Name="AdditionalInfoTextBox" Width="300" Height="25" Margin="0,5,0,10" />

        <Button Grid.Row="20" Content="Save" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click"/>
    </Grid>
</Window>
