projektDesktop4TP/ChangeUserInfo.xaml

<Window x:Class="projektDesktop4TP.ChangeUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektDesktop4TP"
        mc:Ignorable="d"
        Title="ChangeUserInfo" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Background="#007ACC" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="User Information Form" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        
        <Grid Grid.Row="1" Margin="20">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Surname:"/>
                <TextBox x:Name="SurnameTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Birthday:"/>
                <DatePicker x:Name="BirthdayDatePicker" Width="200" Margin="0,0,0,10"/>

                <Label Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Place of Residence:"/>
                <TextBox x:Name="PlaceTextBox" Width="200" Margin="0,0,0,10"/>

                <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
