projektDesktop4TP/FirstPage.xaml

<Window x:Class="projektDesktop4TP.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektDesktop4TP"
        mc:Ignorable="d"
        Title="FirstPage" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Background="#007ACC" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Znajdz_Pracę.pl" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UsernameTextBlock" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock x:Name="UsernameTextBlockContent" FontWeight="Bold"/>
                <Button Content="Logout" Width="80" Height="25" Click="Button_Click"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Information about user" Click="Button_Click_1"/>
            <Button Content="Change Information about user" Click="Button_Click_2"/>
            <Button Content="work list" Click="Button_Click_3" x:Name="AddW"/>
        </StackPanel>

        
       
        
    </Grid>
</Window>
