projektDesktop4TP/UserPage.xaml

<Window x:Class="projektDesktop4TP.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektDesktop4TP"
        mc:Ignorable="d"
        Title="UserPage" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Background="#007ACC" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="User Information" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        
        <Grid Grid.Row="1" Margin="20">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBlock x:Name="NameTextBlock" Width="200" Margin="0,0,0,10"/>

                <Label Content="Surname:"/>
                <TextBlock x:Name="SurnameTextBlock" Width="200" Margin="0,0,0,10"/>

                <Label Content="Birthday:"/>
                <TextBlock x:Name="BirthdayTextBlock" Width="200" Margin="0,0,0,10"/>

                <Label Content="Email:"/>
                <TextBlock x:Name="EmailTextBlock" Width="200" Margin="0,0,0,10"/>

                <Label Content="Phone Number:"/>
                <TextBlock x:Name="PhoneNumberTextBlock" Width="200" Margin="0,0,0,10"/>

                <Label Content="Place of Residence:"/>
                <TextBlock x:Name="PlaceTextBlock" Width="200" Margin="0,0,0,10"/>

                <Button Content="Close" Width="100" Height="30" Click="CloseButton_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
